<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Puissance 4</title>
		<link rel="stylesheet" href="cssconnect4.css">
		<script src="javaconnect4.js"></script>
		<link rel="icon" href="images/connect4/whitecircleold.png" type="image/x-icon"> <!-- Icone du header -->
	</head>

	<body>
		<!-- Barre Navigation -->
		<h1 id="connect4title">Puissance 4</h1>
		<span id='clickable'><a href='home.html'><h2>Accueil Principale</h2></a></span>
		<span id='clickable'><a href='morpion.html'><h2>Morpion</h2></a></span>
		<span id='clickable'><a href='rps.html'><h2>Pierre-Feuille-Ciseaux</h2></a></span>
		<h2 id='already'>Puissance 4</h2>
		
		<h1 id="turned" style="color: #ffcc00">Au tour de J1</h2>
		
		<table> <!-- Tableau HTML -->
			<tr> <!-- Chaque tr représente une ligne, et chaque td une cellule -->
				<td><img src='images/connect4/whitecircle.png' id='1-1' onClick='clicked(1)'> </img></td>
				<td><img src='images/connect4/whitecircle.png' id='1-2' onClick='clicked(2)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='1-3' onClick='clicked(3)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='1-4' onClick='clicked(4)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='1-5' onClick='clicked(5)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='1-6' onClick='clicked(6)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='1-7' onClick='clicked(7)'></img></td>
			</tr>
			<tr>
				<td><img src='images/connect4/whitecircle.png' id='2-1' onClick='clicked(1)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='2-2' onClick='clicked(2)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='2-3' onClick='clicked(3)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='2-4' onClick='clicked(4)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='2-5' onClick='clicked(5)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='2-6' onClick='clicked(6)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='2-7' onClick='clicked(7)'></img></td>
			</tr>
			<tr>
				<td><img src='images/connect4/whitecircle.png' id='3-1' onClick='clicked(1)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='3-2' onClick='clicked(2)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='3-3' onClick='clicked(3)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='3-4' onClick='clicked(4)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='3-5' onClick='clicked(5)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='3-6' onClick='clicked(6)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='3-7' onClick='clicked(7)'></img></td>
			</tr>
			<tr>
				<td><img src='images/connect4/whitecircle.png' id='4-1' onClick='clicked(1)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='4-2' onClick='clicked(2)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='4-3' onClick='clicked(3)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='4-4' onClick='clicked(4)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='4-5' onClick='clicked(5)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='4-6' onClick='clicked(6)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='4-7' onClick='clicked(7)'></img></td>
			</tr>
			<tr>
				<td><img src='images/connect4/whitecircle.png' id='5-1' onClick='clicked(1)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='5-2' onClick='clicked(2)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='5-3' onClick='clicked(3)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='5-4' onClick='clicked(4)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='5-5' onClick='clicked(5)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='5-6' onClick='clicked(6)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='5-7' onClick='clicked(7)'></img></td>
			</tr>
			<tr>
				<td><img src='images/connect4/whitecircle.png' id='6-1' onClick='clicked(1)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='6-2' onClick='clicked(2)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='6-3' onClick='clicked(3)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='6-4' onClick='clicked(4)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='6-5' onClick='clicked(5)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='6-6' onClick='clicked(6)'></img></td>
				<td><img src='images/connect4/whitecircle.png' id='6-7' onClick='clicked(7)'></img></td>
			</tr>
		</table>
		
		<br> 
		
		<br>
		
		<!-- Noms, Scores, ...--><img src='images/connect4/yellowcircle.png' id='display'></img> <input type="text" placeholder="Joueur 1" id='p1'> <input type="button" onclick='p1name()' value="Modifier"> <strong id='score'>0-0</strong> <input type="button" onclick='p2name()' value="Modifier"> <input type="text" placeholder="Joueur 2" id='p2'> <img src='images/connect4/redcircle.png' id='display'></img>
		
		<!-- Revanche --><p id='rematch'></p>
		</p>
		
		<footer> <!-- Bas de page -->
			<hr> <!-- Ligne Horizontale -->
			<p id='footer'><b>ABDILLAHI Fayssal / Han-&-Co™</b></p>
		</footer>
	</body>