<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<!-- Titre. -->
		<title>Accueil Principale</title>
		<!-- Nom des fichiers CSS et Java -->
		<link rel="stylesheet" href="csshome.css">
		<script src="javahome.js"> </script>
		<link rel="icon" href="images/home/icon-HanCo.png" type="image/x-icon"> <!-- Icone du header -->
	</head>
	
	<body>
		<h1>Bienvenue!</h1>
		
		<img src='images/home/logo-HanCo.png' id='logo'> <!-- Logo de mes projets -->
		
		<!---- Barre de Navigation ---->
		<h2 id='already'>Accueil Principale</h2>
		<span id='clickable'><a href='morpion.html'><h2>Morpion</h2></a></span> <!-- Span sert à rien, mais on peut leur mettre un id pour le CSS -->
		<span id='clickable'><a href='rps.html'><h2>Pierre-Feuille-Ciseaux</h2></a></span>
		<span id='clickable'><a href='connect4.html'><h2>Puissance 4</h2></a></span>
		
		</br> <!-- Tous les "br" servent à sauter une ligne -->
		
		<p onMouseOver="reveal()"> <!-- Lorsque la souris est sur le texte, on appelle une fonction pour faire apparaitre la suite -->
			Bienvenue sur la Page d'Accueil! Découvrez une sélection de jeux classiques spécialement pour 2 joueurs!
		</p>
    
		<p id="hidden">
			
		</p>
	
		<footer> <!-- Bas de page -->
			<hr> <!-- Ligne Horizontale -->
			<p id='footer'><b>ABDILLAHI Fayssal / Han-&-Co™</b></p>
		</footer>
	</body>
</html>