<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Morpion</title>
		<link rel="stylesheet" href="cssmorpion.css">
		<script src="javamorpion.js"></script>
		<link rel="icon" href="images/morpion/circle.png" type="image/x-icon"> <!-- Icone du header -->
	</head>

	<body>
		<h1 id="morpiontitle">Morpion</h1> <!-- Texte Haut de page -->
		
		<!-- Barre Navigation -->
		<span id='clickable'><a href='home.html'><h2>Accueil Principale</h2></a></span>
		<h2 id='already'>Morpion</h2>
		<span id='clickable'><a href='rps.html'><h2>Pierre-Feuille-Ciseaux</h2></a></span>
		<span id='clickable'><a href='connect4.html'><h2>Puissance 4</h2></a></span>		
		
		<!-- Texte pour le tour -->
		<h1 id="turned" style="color: #aaaaff">Au tour de J1 (O)</h1>
		
		<!-- 9 boutons pour représenter les 9 cases du morpion qui appellent une fonction après un clic-->
		<button id='b1' onClick='clicked(1)'>　</button> <button id='b2' onClick='clicked(2)'>　</button> <button id='b3' onClick='clicked(3)'>　</button> <br>
		<button id='b4' onClick='clicked(4)'>　</button> <button id='b5' onClick='clicked(5)'>　</button> <button id='b6' onClick='clicked(6)'>　</button> <br>
		<button id='b7' onClick='clicked(7)'>　</button> <button id='b8' onClick='clicked(8)'>　</button> <button id='b9' onClick='clicked(9)'>　</button> <br>
		
		<br>
		
		<!-- Noms, Scores, ... // PS : Placeholder comme la barre de recherche YouTube où on voit "Recherche" -->
		<strong>O</strong> <input type="text" placeholder="Joueur 1" id='p1'> <input type="button" onclick='p1name()' value="Modifier"> <strong id='score'>0-0</strong> <input type="button" onclick='p2name()' value="Modifier"> <input type="text" placeholder="Joueur 2" id='p2'> <strong>X</strong>
		
		<!-- Paragraphe vide transformé en bouton "Revanche" grace au JS -->
		<p id='rematch'></p>
		</p>
		
		<footer> <!-- Bas de page -->
			<hr> <!-- Ligne Horizontale -->
			<p id='footer'><b>ABDILLAHI Fayssal / Han-&-Co™</b></p>
		</footer>
	</body>