<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Pierre-Feuille-Ciseaux</title>
		<link rel="stylesheet" href="cssrps.css">
		<script src="javarps.js"></script>
		<link rel="icon" href="images/rps/realrock.png" type="image/x-icon"> <!-- Icone du header -->
	</head>

	<body id='rpsbody'>
		<h1 id="rpstitle">Pierre-Feuille-Ciseaux</h1> <!-- Texte Haut de page -->
		
		<!-- Barre Navigation -->
		<span id='clickable'><a href='home.html'><h2>Accueil Principale</h2></a></span>
		<span id='clickable'><a href='morpion.html'><h2>Morpion</h2></a></span>
		<h2 id='already'>Pierre-Feuille-Ciseaux</h2>
		<span id='clickable'><a href='connect4.html'><h2>Puissance 4</h2></a></span>
		
		<!-- Texte de Tour remplacé par un autre Texte -->
		<h1 id="rpsinstruction">Choisissez entre Pierre, Feuille et Ciseaux</h2>
		
		<!-- Lorsque les Joueurs utiliseront Pierre/Feuille/Ciseaux, on afficherait les images de leur choix -->
		<img src='' id='choosingP1'>
		<img src='' id='choosingP2'>
		
		<!-- Texte d'attente car les 2 joueurs n'ont pas besoin d'attendre l'autre pour faire un choix -->
		<p id='waitp1'><strong>[En attente de J1]</strong><p>
		<p id='waitp2'><strong>[En attente de J2]</strong><p>
		
		
		<!-- Noms, Scores, ...--><input type="text" placeholder="Joueur 1" id='p1'> <input type="button" onclick='p1name()' value="Modifier"> <strong id='score'>0-0</strong> <input type="button" onclick='p2name()' value="Modifier"> <input type="text" placeholder="Joueur 2" id='p2'>
		
		<p id='rematch'></p><!-- Pour Bouton Revanche-->
		
		<p> <!-- Le jeu se joue sur Clavier -->
			<strong>--- Commandes ---<br>
			Pierre -- J1 : Q | J2 : ←<br>
			Feuille -- J1 : S | J2 : ↓<br>
			Ciseaux -- J1 : D | J2 : →</strong>
		</p>
		
		<footer> <!-- Bas de page -->
			<hr> <!-- Ligne Horizontale -->
			<p id='footer'><b>ABDILLAHI Fayssal / Han-&-Co™</b></p>
		</footer>
	</body>